# skin-market-data-service

./: pom.xml
src/main/java/by/step/: Application.java  DataServiceApplication.java
src/main/java/by/step/config/: DatabaseConfig.java  LoggingConfig.java
src/main/java/by/step/controller/: ArtistProfileController.java  MessageController.java  OrderController.java  ProfileController.java  SocialLinkController.java  StudioController.java  UserController.java
src/main/java/by/step/dto/: ArtistDetailsDto.java  ArtistProfileDto.java  MessageDto.java  OrderDetailsDto.java  OrderDto.java  ProfileDto.java  SocialLinkDto.java  StudioDto.java  StudioMemberDto.java  UserDto.java
src/main/java/by/step/entity/: ArtistProfile.java  Message.java  Order.java  Profile.java  SocialLink.java  Studio.java  StudioMember.java  User.java
src/main/java/by/step/entity/enums/: OrderStatus.java  SocialPlatform.java  StudioRole.java  UserRole.java
src/main/java/by/step/enums/: OrderStatus.java  SocialPlatform.java  StudioMemberStatus.java  StudioRole.java  UserRole.java
src/main/java/by/step/mapper/: ArtistProfileMapper.java  MessageMapper.java  OrderMapper.java  ProfileMapper.java  SocialLinkMapper.java  StudioMapper.java  StudioMemberMapper.java  UserMapper.java
src/main/java/by/step/repository/: ArtistProfileRepository.java  MessageRepository.java  OrderRepository.java  ProfileRepository.java  SocialLinkRepository.java  StudioMemberRepository.java  StudioRepository.java  UserRepository.java
src/main/java/by/step/service/: ArtistProfileService.java  MessageService.java  OrderService.java  ProfileService.java  SocialLinkService.java  StudioMemberService.java  StudioService.java  UserService.java
src/main/java/by/step/service/impl/: ArtistProfileServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ProfileServiceImpl.java  SocialLinkServiceImpl.java  StudioMemberServiceImpl.java  StudioServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/flyway/: V2__Insert_test_data.sql
src/test/java/by/step/: UserRepositoryTest.java
src/test/java/by/step/config/: TestCacheConfig.java  TestDatabaseConfig.java
src/test/java/by/step/controller/: ArtistProfileControllerWebMvcTest.java  MessageControllerWebMvcTest.java  OrderControllerWebMvcTest.java  ProfileControllerWebMvcTest.java  SocialLinkControllerWebMvcTest.java  StudioControllerWebMvcTest.java  UserControllerTest.java
src/test/java/by/step/integration/: UserIntegrationTest.java
src/test/java/by/step/repository/: ArtistProfileRepositoryTest.java  MessageRepositoryTest.java  OrderRepositoryTest.java  PostgresTestcontainersBase.java  ProfileRepositoryTest.java  StudioRepositoryTest.java  UserRepositoryTest.java
src/test/java/by/step/repository/testcontainers/: ArtistProfileRepository.java  MessageRepositoryTestcontainersTest.java  OrderRepositoryTestcontainersTest.java  PostgresTestcontainersBase.java  ProfileRepositoryTestcontainersTest.java  StudioRepositoryTestcontainersTest.java  UserRepositoryTestcontainersTest.java
src/test/java/by/step/service/: ArtistProfileServiceMockitoTest.java  MessageServiceMockitoTest.java  OrderServiceImplTest.java  ProfileServiceMockitoTest.java  SocialLinkServiceMockitoTest.java  StudioMemberServiceMockitoTest.java  StudioServiceMockitoTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml  logback-test.xml
